In [6]:
10 + 10

20

In [10]:
import pandas as pd
url = "https://raw.githubusercontent.com/brunojustino888/pyhon-base-project/main/dados_imoveis.csv"
dados = pd.read_csv (url)
dados.head ()

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000

In [11]:
dados

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
0,"Avenida Itacira, 255",Planalto Paulista,São Paulo,1000,4,8,6,R$ 7.000.000
1,"Rua Aurelia Perez Alvarez, 42",Jardim dos Estados,São Paulo,496,4,4,4,R$ 3.700.000
2,Rua Alba Valdez,Jardim Reimberg,São Paulo,125,4,3,2,R$ 380.000
3,NaN,Jardim Morumbi,São Paulo,310,3,2,4,R$ 685.000
4,"Rua Tobias Barreto, 195",Mooca,São Paulo,100,3,2,2,R$ 540.000
...,...,...,...,...,...,...,...,...
10003,Rua Tapuçu,Vila Sofia,São Paulo,95,2,2,2,R$ 665.000
10004,Rua Guararema,Bosque da Saúde,São Paulo,605,8,7,5,R$ 2.300.000
10005,Rua Estero Belaco,Vila da Saúde,São Paulo,205,3,3,6,R$ 1.050.000
10006,"Rua Manuel Onha, , 514",Vila Oratório,São Paulo,185,3,2,2,R$ 2.200\r\n /Mês
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000

In [14]:
dados.sample(10)

,Rua,Bairro,Cidade,Metragem,Quartos,Banheiros,Vagas,Valor
8290,NaN,Jardim Prudência,São Paulo,149,3,1,2,R$ 770.000
3431,Rua Maria Leonete da Silva Nóbrega,Vila Ida,São Paulo,271,4,3,4,R$ 1.950.000
4295,Rua Bernardo Sanches,Real Parque,São Paulo,533,4,5,6,R$ 2.200.000
10007,"Rua Barão de Tramandaí, 0",Vila Alpina,São Paulo,122,3,2,2,R$ 270.000
446,Rua Curuzu,Alto da Lapa,São Paulo,216,3,5,3,R$ 2.500.000
6678,Rua Sousa Ramos,Vila Mariana,São Paulo,255,3,1,10,R$ 2.500.000
4709,Rua Guanabara,Vila Brasílio Machado,São Paulo,120,2,1,2,R$ 650.000
5441,Rua Antônio Gomide,Planalto Paulista,São Paulo,133,3,5,2,R$ 1.200.000
1455,Rua Guaibim,Vila Buenos Aires,São Paulo,300,1,4,8,R$ 2.800\r\n /Mês
5610,"Rua Geórgia, 2032",Brooklin Paulista,São Paulo,325,4,6,5,R$ 12.000\r\n /Mês

In [15]:
type(dados)

pandas.core.frame.DataFrame